﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Pathfinder", "Pathfinder.vcxproj", "{23D5419C-BCD5-4D6C-A87D-EFC02A91944F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23D5419C-BCD5-4D6C-A87D-EFC02A91944F}.Debug|Win32.ActiveCfg = Debug|Win32
		{23D5419C-BCD5-4D6C-A87D-EFC02A91944F}.Debug|Win32.Build.0 = Debug|Win32
		{23D5419C-BCD5-4D6C-A87D-EFC02A91944F}.Release|Win32.ActiveCfg = Release|Win32
		{23D5419C-BCD5-4D6C-A87D-EFC02A91944F}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
